
#home {
	#content {
		#launch {
				#start {
					a{
						text-align: center;
						color: black;
						position: fixed;
						width: 30%;
						bottom: 8%;
						left: 35%;

						&:hover { color: red };
					}
				}

				#logo {
					background-color: white;
					width: 50%;
					height:30%;
					position: fixed;
					top: 10%;
					left:25%;
					text-align: center;
				}

		}

		#menu {
			a{
				text-align: center;
				color: black;
				position: fixed;
				width: 30%;
				bottom: 8%;
				left: 35%;

				&:hover { color: red };
			}
		}
	}
	

	#monkey {
		height: 60%;
		width: 35%;
		position: fixed;
		right: 0%;
		top: 50%;
		img {
			width:100%;
			position: absolute;
			bottom: 0;
		}
	}

	#tree {
		height: 60%;
		width: 30%;
		position: fixed;
		left: 9%;
		top: 40%;
		img {
			width:100%;
			position: absolute;
			bottom: 0;
		}
	}
}



#bananarun {
}
